:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Start Compenent */
  .main-heading{
      text-align: center;
}
    .main-heading h2{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 80px;
}
.main-heading h2::before{
  content: '';
  position: absolute;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    height: 1px;
    width: 100px;
    top: 50px;
    left: 50%;
    background-color: #333;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: 50%;
    top: 42px;
    transform: translateX(-50%);
    border: 1px solid #333;
    background-color: white;
    border-radius: 50%;
}
.main-heading p{
    color: #777;
    font-size: 14px;
    width: 550px;
    margin: 0 auto 80px;
    line-height: 1.8;
    max-width: 100%;
}
/* End Compenent */
/* End Header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
  }
  header .container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      min-height: 97px;
  }
  header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -1px;
    background-color: #a2a2a2;
  }
  header nav {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
  }
  header nav .toggle{
    color: white;
    font-size: 20px;
  }
  @media(min-width: 768px){
      header nav .toggle{
          display: none;
      }
  }
  header nav ul {
      display: flex;
  }
  @media(max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 70%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
  }
  header nav ul li a{
    text-decoration: none;
    display: block;
    padding: 40px 10px;
    color: white;
    font-size: 14px;
  }
  header nav ul li a.active,
  header nav ul li a:hover{
      color: var(--main-color);
      border-bottom: 1px solid var(--main-color);
  }
  header .form{
    color: white;
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 2px solid white;
    margin-left: 30px;
  }
  header .form i{
    font-size: 18px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  /* End Header */
  /* Start Landing */
  .landing{
      background-image: url('../image/landing.jpg');
      background-size: cover;
      height: 100vh;
      position: relative;
  }
  .landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .landing .box{
    position: relative;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    width: 50%;
    background: rgb(15 116 143 / 70%);
    padding: 50px;
  }
  @media(max-width: 767px){
    .landing .box{
        width: 100%;
    }
    .landing .box .text{
        max-width: 100%;
    }
    .landing .change{
        display: none;
    }
  }
  .landing .box .text{
    max-width: 500px;
  }
  .landing .box .text h2{
    font-weight: normal;
    font-size: 30px;
    line-height: 1.6;
    text-transform: uppercase;
  }
  .landing .box .text p{
    font-size: 14px;
    line-height: 2;
    margin-top: 30px;
  }
  .landing .change{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .landing .fa-angle-left{
    left: 30px;
  }
  .landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    display: flex;
    width: 100px;
    justify-content: space-evenly;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets span{
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.landing .bullets span.active{
    border: 1px solid var(--main-color);
    background: var(--main-color);
}
  /* End Landing
  /* Start Services */
  .services{
      padding: 100px 0;
  }
  @media(min-width: 768px){
    .services .info{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 60px;
    }
  }
  .services .info .srv{
    display: flex;
  }
  @media(max-width: 767px){
    .services .info .srv{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .info .srv i{
      margin: 0 0 20px !important;
    }
  }
  .services .info .srv i{
    margin-right: 50px;
  }
  .services .info .srv div h3{
    color: var(--main-color);
    margin-bottom: 30px;
  }
  .services .info .srv div p{
    line-height: 1.8;
    font-size: 14px;
    color: #777;
  } 
  /* End Services */
  /* Start Design */
  .design{
    padding: 100px 0;
    position: relative;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
  }
  .design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .design .image{
    flex: 1;
    position: relative;
    text-align: center;
    top: 130px;
  }
  @media(max-width: 767px){
    .design .image{
      display: none;
    }
  }
  .design .list{
    flex: 1;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    position: relative;
  }
  .design .list h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .design .list ul li{
    padding: 12px 0;
  }
  .design .list ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
  }
  /* End Design */
  /* Start Portfolio */
  .portfolio{
    padding: 100px 0;
  }
  .portfolio ul{
    display: flex;
    justify-content: center;
  }
  .portfolio ul li{
    padding: 10px;
  }
  .portfolio ul li.active{
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .portfolio-content{
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
  }
  .portfolio .portfolio-content .print{
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
  }
  .portfolio .portfolio-content .print:hover div{
    bottom: 0;
  }
  .portfolio .portfolio-content .print:hover img{
    transform: rotate(3deg) scale(1.1);
  }
  .portfolio .portfolio-content .print img{
    max-width: 100%;
  }
  .portfolio .portfolio-content .print div{
    position: absolute;
    left: 0;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 10px;
    transition: 0.3s;
  }
  .portfolio .portfolio-content .print div h3{
    font-weight: normal;
    margin-bottom: 10px;
  }
  .portfolio .portfolio-content .print div p{
    color: var(--main-color);
    text-transform: uppercase;
  }
@media(max-width: 767px){
  .portfolio .portfolio-content .print{
    flex-basis: 100% !important;
  }
}
@media(max-width: 991px){
  .portfolio .portfolio-content .print{
    flex-basis: 50%;
  }
}
.portfolio .link{
  display: block;
  background-color: var(--main-color);
  text-decoration: none;
  color: white;
  width: fit-content;
  padding: 10px 20px;
  margin: auto;
}
  /* End Portfolio */
  /* Start Video */
  .video{
    position: relative;
  }
  .video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 40%);
  }
  .video video{
    width: 100%;
  }
  .video .box{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
  }
  .video .box h3{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .box p{
    margin: 15px 0;
    font-size: 14px;
  }
  .video .box .link{
    text-decoration: none;
    background-color: black;
    color: #ddd;
    padding: 5px 15px;
  }
  /* End Video */
  /* Start About */
  .about{
    padding: 100px 0 0;
    text-align: center;
    overflow: hidden;
  }
  .about img{
    max-width: 100%;
    position: relative;
    top: 120px;
    margin-top: -120px;
  }
  @media(max-width: 767px){
    .about img{
      top: 60px;
      margin-top: -60px;
    }
  }
  /* End About */
  /* Start Stats */
  .stats{
    padding: 100px 0;
    position: relative;
    background-image: url('../image/stats.png');
    background-size: cover;
  }
  .stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    flex-basis: 25%;
    text-align: center;
  }
  .stats .box i{
    background-color: black;
    padding: 10px;
    border-radius: 50%;
  }
  .stats .box .number{
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
  }
  @media(max-width: 767px){
    .our-skills {
      padding: 100px 0 0 !important;
  }
    .stats .container .box{
      flex-basis: 100% !important;
    }
    .stats .container .box:not(:last-child){
      border-bottom: 1px solid white;
    }
  }
  @media(max-width: 991px){
    .stats .container .box{
      flex-basis: 50%;
    }
  }
  /* End Stats */
  /* Start Skills */
  .our-skills{
    padding: 100px 0;
  }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap ;
  }
  .our-skills .container > div{
    flex-basis: 45%;
  }
  .our-skills .bullets{
    display: flex;
    justify-content: center;
  }
  .our-skills .bullets span{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 5px;
    border: 1px solid #777;
  }
  .our-skills .bullets span.active{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
  }
  .our-skills .text{
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .text h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .our-skills .text p{
    color: #777;
    line-height: 1.8;
  }
  .our-skills .testimonials-content{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }
 .our-skills .testimonials-content img{
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
  }
  .our-skills .testimonials-content div{
    font-size: 14px;
    line-height: 1.8;
    border-bottom: 1px solid #777;
  }
  .our-skills .testimonials-content div p{
    color: #777;
    font-style: italic;
    text-align: right;
    margin-bottom: 15px;
  }
  .progress .prog div{
    margin-bottom: 30px;
    height: 25px;
    background-color: #eee;
    position: relative;
  }
  .progress .prog h4{
    margin-bottom: 10px;
  }
  .progress .prog div span{
    background-color: var(--main-color);
    height: 100%;
    position: absolute;
  }
  .progress .prog div span::before{
    content: attr(data-prog);
    position: absolute;
    right: -17px;
    bottom: 37px;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 4px;
  }
  .progress .prog div span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    top: -12px;
    border-style: solid;
    border-color: black transparent transparent ;
    right: -7px;
  }
  @media(max-width: 991px){
    .our-skills .container > div{
      flex-basis: 100%;
      margin-bottom: 80px;
    }
  }
  @media(max-width: 767px){
    .our-skills .testimonials-content{
      flex-direction: column;
    }
    .our-skills .testimonials-content img{
      margin: 0 auto 20px;
    }
  }
  /* End Skills */
  /* Start quote */
  .quote{
    background-image: url(../image/quote.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    text-align: center;
  }
  .quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .quote .container{
    position: relative;
    color: white;
  }
  .quote .container q{
    font-size: 28px;
  }
  .quote .container p{
    margin-top: 15px;
    font-size: 14px;
  }
  /* End quote */
  /* Start Precing */
  .precing{
    padding: 100px 0;
  }
  .precing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    text-align: center;
  }
  .precing .plans .plan{
    background-color: rgb(251, 250, 250);
    
  }  
  .precing .plans .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
  }
  .precing .plans .plan .head h3{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: normal;
  }
  .precing .plans .plan .head p{
    font-size: 50px;
    font-weight: 500;
  }
  .precing .plans .plan .head p::before{
    content: '$';
    position: relative;
    font-size: 20px;
    font-weight: bold;
    bottom: 30px;
    left: -10px;
  }
  .precing .plans .plan .head p::after{
    content: '/MO';
    position: relative;
    font-size: 14px;
    font-weight: bold;
    left: 10px;
  }
  .precing .plan ul{
    border-bottom: 1px solid var(--main-color);
  }
  .precing .plan ul li{
    padding: 20px;
    position: relative;
  }
  .precing .plan ul li:not(:last-child)::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
  }
  .precing .plan .link{
    text-decoration: none;
    display: block;
    color: black;
    margin: 20px auto;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 20px;
  }
  .foot{
    margin-top: 50px;
    text-align: center;
  }
  .foot p{
    margin-bottom: 60px;
  }
  .foot a{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 12px 30px;
    margin-top: 20px;
  }
  /* End Precing */
  /* Start Subcribe */
  .subscribe{
    padding: 100px 0;
    background-image: url('../image/subscribe.jpg');
    background-size: cover;
    color: white;
    position: relative;
  }
  .subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }
  .subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
  }
  .subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe .container form .mail{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    background: none;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    width: 100%;
  }
  .subscribe form ::placeholder {
    color: white;
  }
  .subscribe .container form .btn{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
  }
  .subscribe .container form .mail:focus,
  .subscribe .container form .btn:focus{
    outline: none;
  }
  .subscribe .container p{
    line-height: 1.8;
    margin-left: 15px;
  }
  @media(max-width: 991px){
    .subscribe .container {
      flex-direction: column;
    }
    .subscribe .container form{
      margin: 0 auto 20px;
    }
  }
  /* End Subcribe */
  /* Start Contact */
  .contact{
    padding: 100px 0;
  }
  .contact .content{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .contact .content form{
    flex-basis: 70%;
  }
  .contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #CCC;
  }
  .contact .content form .main-input:focus{
    outline: none;
  }
  .contact .content form textarea{
    height: 200px;
  }
  .contact .content form .btn{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
  }
  .contact .content .info{
    flex-basis: 20%;
  }
  .contact .content .info h4{
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  .contact .content .info address{
    margin-bottom: 70px;
    color: #777;
    line-height: 2;
  }
  @media( max-width: 767px ){
    .contact .content{
      flex-direction: column;
    }
    .contact .content .info{
      order: -1;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer{
    padding: 50px 0;
    background-image: url('../image/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 75%);
  }
  .footer .container{
    position: relative;
  }
  .footer img{
    margin-bottom: 50px;
  }
  .footer .container p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 16px auto ;
    padding: 20px;
  }
  .footer .container .icons i{
    padding: 10px 15px;
  }
  .footer .container .copyright{
    margin-top: 60px;
    font-weight: bold;
  }
  .footer .container .copyright span{
    color: var(--main-color);
  }
  /* End Footer */